{
  "name": "keywords-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test:blog": "tsx scripts/blog-smoke.ts",
    "test:autopilot": "tsx scripts/autopilot-smoke.ts",
    "test:headless": "tsx scripts/headless-generation-smoke.ts && tsx scripts/revision-smoke.ts",
    "dev": "concurrently -n api,web \"npm run dev -w @keywords/api\" \"npm run dev -w @keywords/web\"",
    "build": "npm run typecheck && npm run build -w @keywords/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:init": "npm run db:init -w @keywords/db",
    "db:restore": "tsx scripts/db-restore.ts",
    "diagnostics": "npm run start -w @keywords/cli -- maintenance diagnostics",
    "db:backup": "npm run start -w @keywords/cli -- maintenance backup",
    "cli": "npm run start -w @keywords/cli --",
    "mcp": "npm run start -w @keywords/mcp",
    "autopilot": "tsx scripts/autopilot-runner.ts",
    "test:portfolio": "tsx scripts/portfolio-smoke.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=22"
  }
}
